放送対応表
IDX:INTERVAL:NAME
＊0番台（定型放送）
000:1250:<接近チャイム>
001:400:まもなく
002:860:参ります
003:420:この電車は
004:1260:停まります
005:400:なお
006:1100:ご乗車になりませんようお願いいたします
007:1200:黄色い点字ブロックまでお下がりください
008:630:お待たせいたしました
009:370:到着の電車は
010:電車は
011:800:発車いたします
012:340:次は

＊100番台（番線）
100:420:n番線に
101:420:n番線から
102:330:n番線の

＊200番台（時刻）
200:360:n時m分発
201:xxx:約n分遅れて

＊300番台（種別）
300:460:<列車名><列車番号>
301:300:回送電車が

＊400番台（駅）
400:260:<駅名>行きが
401:910:<停車駅>
402:260:<停車駅付帯>
403:250:<停車駅>に
404:960:<駅名>行きです

＊500番台（編成）
500:230:n両編成で
501:xxx:2階建て
502:950:n号車
503:190:n号車には
504:270:n号車から
505:1530:n号車です
506:570:<車両タイプ>は
507:1350:全部<車両タイプ>です
508:1500:全部の車両が<車両タイプ>です
509:1520:<車両説明>です
510:330:<車両タイプ>を除き

We are standing momentarily waiting for signal clearance we expect to be moving shortly
